[gd_scene load_steps=3 format=3 uid="uid://bh6oh4nny70ov"]

[ext_resource type="Script" path="res://scenes/killzone.gd" id="1_ivsss"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5ar26"]

[node name="Killzone" type="Area2D"]
script = ExtResource("1_ivsss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_5ar26")
one_way_collision_margin = 1.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
